<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logan Cruz Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="content">

    <h1>Logan Cruz Portfolio</h1>
    <h3>Summary</h3>
    <div class="box">

      <p>My name is Logan Cruz, I am a programmer in training with four years of Programming with two years of
        Cybersecurity, Hardware, and Software training under my belt. I also was Drum major and Section Leader for the
        William Penn Marching Band, willing serving under it for four years. I also have been Team Captain for Mario
        Kart Esports and Smash Bros Ultimate Esports, while also serving under it for four years. I've have obtain my
        ITF Fundementals plus and currently working on Javascript Specialist from CIW. I played the Saxophone for 11
        years. I also take care of my pets, Three dogs, One bird, and One turtle.
      </p>
    </div>

    <h3>Esports For York Tech.</h3>
    <p> York Tech School Of Technology's esports did not exist the first year I was there. It was made during my
      sophmore
      year, in 2021-2022. I was one of few who joined both Mario Kart and Smash Bros Ultimate. In that first year, we
      all had to learn which character we wanted to learn, and dedicate free time so we can learn more of our character.
      Our second yea however, Those remain taught the ones who joined, and now we had student leadership, which was
      Student Coach, And Student Team Leader. I wasn't one during my sophmore year, I still had much to learn before
      I could lead and help a team myself, but in my junior year, i became a Team Captain. It was a lot at first,
      having the team look up at you for advice and answers. But you are not perfect. But you can try the best you can.
      That year, my team was 8th in the east coast of America. The furthest any team in Esports has gone before.
      It was leadership, cooperation, and teamwork from team that got me there, and i do hope they get further and
      further until we win.
    </p>
    <h3>William Penn Marching Band.</h3>
    <p>I joined the William Penn Marching Band during my freshman year of York Tech School Of Technology, and during
      Covid. It was challenging during the first year, due to the fact that we had to social distance even during
      preformaces, and we had no realy instructor to teach us how to play the music. That year was the most difficult,
      due to being very independent on my learning while learning other spots so i didn't bump into them, but it was the
      most important year for me, to decide if i wanted to continue or not. The Second and
      Third year was much easier than he first year, because we had structure, section leaders who were trained and cared,
      and i was able to be a section Leader for the Alto Sax section. Most of them knew what they were doing except for two.
      They were new, and needed guidness. The problem was that they didn't want to be tehre, so they didn't go to practice,
      or any of the games, and it was my responiblity to tell them to come, and make them come so the sax section. This was a test that
      will make you use everything a leader needs. Leadership, empathy, strong willed, and critical thinking skills. What i did
      was show them why they are needed, the form and the music didn't sound right without them. They were just as important as
      everyone else there. We fail as a group, but we also sucessed as a group. That helped me when i became a Drum Major,
      when everyone looked up to me for advice. Now that year they didn't need my help a lot, because we had plenty of great section leaders.
      But it did teach me how to manage at a higher level, and what it took to be a great Manager. 
    </p>
    <h3>Work Experience</h3>
    <p>Though i do not have any work experience, i do plan on obtaining work experience through part time jobs.
    </p>


  </div>
  <canvas id="bg"></canvas>


  <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.158.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.158.0/examples/jsm/"
          }
        }

      </script>
  <script type="module" src="main.js"></script>
</body>

</html>
